<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemedia.css">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background: #000000 url(pacote-d013/imagens/screen-instagram.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
            color: aliceblue;
            padding: 1px;
        }
    </style>
</head>
<body onload="clock()">
    <img src="pacote-d013/imagens/screen-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/angellbelger/" target="_blank">ACESSE</a>
</body>
<script src="script.js"></script>
</html>